.card {
  /* margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: normal;
  gap: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 300px;
  height: 375px;
  /* background-color: red; */
  border: 2px solid #dbdfd0;
  padding: 15px;
  border-radius: 15px;
}
.card img {
  padding: 10px;
  /* background-color: #dbdfd0; */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card a {
  margin-top: 30px;
  text-decoration: none;
  color: #ad343e;
  font-size: 20px;
  font-weight: bold;
}

h5 {
  font-size: 30px;
  font-weight: bold;
}

p {
  font-size: 20px;
  text-align: center;
  margin: 10px;
}

@media (max-width: 768px) {
  .card {
    width: 300px;
    height: 400px;
  }

  h5 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}
